Gradejoy is an online gradebook application for students and teachers.

Rails version 4.0.2.

Ruby version 2.1.3.

Visit http://gradejoy.com.

This project is still in progess; not every feature works yet.

To run this locally, you need to have Ruby version 2.1.3 and Rails version 4.0.2 installed.
This application uses PostgreSQL in all environments. You may change that in config/database.yml. Place a secret key in config/initializers/secret_token.rb on line 12 in
place of ENV["SECRET_TOKEN"]. You can use `rake secret` in the command line to
generate your secret key. Also lace a secret key at the end of
config/initializers/devise.rb in the place of ENV["DEVISE_SECRET_KEY"]. Also, inside of config/environment.rb, change ENV["GMAIL_PASSWORD"] to something else like

<tt>password: 'password',</tt>

The application will not send mail in the development environment. If you want to send mail in the development environment, configure ActionMailer properly.

The Figaro gem (https://github.com/laserlemon/figaro) is an option to handle environment variables.
Then run `rake db:setup` in your command line. Run `rails s` in your command line. The application should run at localhost:3000
in your browser.

Email any questions, comments, or criticisms to robertlandreaux@gmail.com.
Feel free to contribute to this project! The Github Issues (scroll to top and look right) contains tasks that need work.
